<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Úvodní stránka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .content {
            max-width: 600px;
            margin: 100px auto;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

            button:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>
    <div class="content">
        <h1>Ahoj Lucinko</h1>
        <p>Už si asi pochopila, že dostat svůj dáreček nebude jen tak. To ti ale nevadí, protože vím, že ty tohle zvládneš rozluštit. Pomocí několika neskutečných šifer, hádanek a rébusů, můžeš získat kód pro otevření krabičky. Pokud nejsi posraná, tak klikni na tlačítko níže.</p>
        <!-- Tlačítko přesměrování -->
        <a href="hadanka1.html"><button>Přejít k hádance</button></a>
    </div>
</body>
</html>
